<!DOCTYPE html>
<html>

<head>
  <title>Youngrok Page</title>

  <style>


  html{
    background-color: rgb(225,225,225);
    font-family: "helvetica";
    text-decoration: none; color: rgb(30,45,45);
  }
  body{
    width:1500px;
  }
    #menu{
      position:relative;
      width: 1350px;
      height: 70px;
      border-bottom: 2px solid grey;
      top:30px;
    }
    .main_links{
      position: relative;
      font-size:25px;
      text-align: left;
      top: 20px;
      margin-left:40px;
      margin-top:40px;
      letter-spacing:2px;
      height: 50px;
      color: rgb(29,44,44);
    }
    .sub_links{
      position: relative;
      height: 50px;
      font-size:20px;
      text-align: left;
      top:10px;
      letter-spacing:2px;

    }
    .aboutme{
      position:relative;
      left: 300px;
      border-bottom: 3px solid rgb(30,45,45);
      padding-bottom:18px;
    }
    .interests{
      position:relative;
      left:350px;
    }
    .projects{
      position:relative;
      left: 400px;
    }
    .suggestions{
      position:relative;
      left:450px;
    }
    #main_logo{
      font-size:40px
    }

    a:link{		text-decoration: none; color: rgb(30,45,45);}
    a:visited{	text-decoration: none; color: rgb(30,45,45);}
    a:active{	text-decoration: none; color: rgb(70,100,130);}
    a:hover{text-decoration:none; padding-bottom:18px; color: rgb(70,100,130);}
    a.sub_links:hover{border-bottom: 3px solid rgb(70,100,130);}

    #content{
      position: relative;
      margin-left: auto;
      margin-right: auto;
      top:70px;
      width:1000px;
      height:700px;
        }
    #me_pic{
      width:1200px;
      height:700px;
    }
    #cuteimg{
      width:100px;
      height:200px;
    }
    
    #cute{
      position:relative;
      -webkit-animation: side_anim 3s infinite;
    }
    @-webkit-keyframes side_anim {
      0% {left: -100px; -webkit-animation-timing-function:ease-out;}
      50% {left: 0px;-webkit-animation-timing-function:ease-in;}
      100% {left: -100px;-webkit-animation-timing-function:ease-out;}
    }

  </style>

</head>


<body>
  <div id="menu">
    <a class="main_links" href="./index.html">This is <strong id="main_logo">SYR</strong></a>
    <a class="sub_links aboutme" href="./about.html">ABOUT ME</a>
    <a class="sub_links interests" href="./interests.html">MY INTERESTS</a>
    <a class="sub_links projects" href="./projects.html">PROJECTS</a>
    <a class="sub_links suggestions" href="./suggestion.html">SUGGESTIONS</a>

  </div>

  <div id="content">
    <img id="me_pic" src="./aboutme.jpeg">
  </div>
  <div id="cute">
    <img id="cuteimg" src="./cute.jpeg">
  </div>


</body>

</html>
