<!DOCTYPE html>
<html>

<head>
  <title>Youngrok Page</title>

  <style>
  html{
    background-color: rgb(225,225,225);
    font-family: "helvetica";
    text-decoration: none; color: rgb(30,45,45);
    height:auto;
  }
  body{
    width:1400px;
    height: auto;
  }
    #menu{
      position:relative;
      width: 1350px;
      height: 70px;
      border-bottom: 2px solid grey;
      top:30px;
    }
    .main_links{
      position: relative;
      font-size:25px;
      text-align: left;
      top: 20px;
      margin-left:40px;
      margin-top:40px;
      letter-spacing:2px;
      height: 50px;
      color: rgb(29,44,44);
    }
    .sub_links{
      position: relative;
      height: 50px;
      font-size:20px;
      text-align: left;
      top:10px;
      letter-spacing:2px;

    }
    .aboutme{
      position:relative;
      left: 300px;

    }
    .interests{
      position:relative;
      left:350px;
      border-bottom: 3px solid rgb(30,45,45);
      padding-bottom:18px;
    }
    .projects{
      position:relative;
      left: 400px;
    }
    .suggestions{
      position:relative;
      left:450px;
    }
    #main_logo{
      font-size:40px
    }

    a:link{		text-decoration: none; color: rgb(30,45,45);}
    a:visited{	text-decoration: none; color: rgb(30,45,45);}
    a:active{	text-decoration: none; color: rgb(70,100,130);}
    a:hover{text-decoration:none; padding-bottom:18px; color: rgb(70,100,130);}
    a.sub_links:hover{border-bottom: 3px solid rgb(70,100,130);}


    #title{
      position:relative;
      top:50px;
      padding-left:350px;
      margin-left: auto;
      margin-right:auto;

    }
    #content{
      position:relative;
      margin-left: auto;
      margin-right:auto;
    }
    #container{
      position:relative;
      margin-left: auto;
      margin-right: auto;
      padding-left:100px;
      padding-right: 100px;
      top:50px;
      width:1500px;
    }
    #ai, #music{
      display:inline;
      height:500px;
      width:500px;
    }
    #descript{
      position:relative;
      display:block;
      margin-left: auto;
      margin-right: auto;
      padding-left:70px;
      padding-right: 100px;
      top:100px;
      width:1500px;
      margin-left:15px;
      margin-right:15px;
    }
    #descript_ai,#descript_music{
      display:inline-block;
      height:500px;
      width:500px;

    }
    .sub_title{
      position:relative;
      margin-left:auto;
      margin-right:auto;
      width:600px;
    }
    ul{
      width:600px;
      padding-left: 10px;
      margin-left:auto;
      margin-right:auto;
    }
    li{
      font-size:25px;
      margin-top:15px;
    }

  </style>

</head>


<body>
  <div id="menu">
    <a class="main_links" href="./index.html">This is <strong id="main_logo">SYR</strong></a>
    <a class="sub_links aboutme" href="./about.html">ABOUT ME</a>
    <a class="sub_links interests" href="./interests.html">MY INTERESTS</a>
    <a class="sub_links projects" href="./projects.html">PROJECTS</a>
    <a class="sub_links suggestions" href="./suggestion.html">SUGGESTIONS</a>

  </div>

  <div id="content">
    <div id="title">
      <h2>AI
      <span style="display:inline-block; width: 550px;"></span>
      Music Interests</h2>
    </div>

    <br><br>
    <div id="container">
      <div id="ai">
        <iframe width="550" height="400" src="https://www.youtube.com/embed/Ipi40cb_RsI" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>


      <span style="display:inline-block; width: 100px;"></span>
      <div id="music">
        <iframe allow="autoplay *; encrypted-media *;" frameborder="0" height="400" style="width:100%;max-width:550px;overflow:hidden;background:transparent;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/opus/1076043818?app=music"></iframe>
      </div>
    </div>
  </div>

  <div id="descript">
    <div id="descript_ai" >
      <h1 class="sub_title">Some Topics of Interest</h1>
      <ul>
        <li>Using RNN to train AI to play games  ↑</li>
        <li>Google NSynth - Machine Learning to create Sounds</li>
        <li>NVIDIA - Deep Learning to make artificial Slow-Mo</li>
      </ul>
    </div>
    <span style="display:inline-block; width: 150px;"></span>
    <div id="descript_music">
      <h1 class="sub_title">My Favorite Artists</h1>
      <ul>
        <li>Eric Prydz - Produces Beautiful Progressive House ↑</li>
        <li>Jon Hopkins - Omnious/Beautiful Ambient Electronic</li>
        <li>MUSE - Experimental yet Well Produced Rock Tracks</li>
      </ul>
    </div>
  </div>






</body>

</html>
