<!DOCTYPE html>
<html>

<head>
  <title>Youngrok Page</title>

  <style>
  html{
    background-color: rgb(225,225,225);
    font-family: "helvetica";
    text-decoration: none; color: rgb(30,45,45);

  }
    #menu{
      position:relative;
      width: 1350px;
      height: 70px;
      border-bottom: 2px solid grey;
      top:30px;
    }
    .main_links{
      position: relative;
      font-size:25px;
      text-align: left;
      top: 20px;
      margin-left:40px;
      margin-top:40px;
      letter-spacing:2px;
      height: 50px;
      color: rgb(29,44,44);
    }
    .sub_links{
      position: relative;
      height: 50px;
      font-size:20px;
      text-align: left;
      top:10px;
      letter-spacing:2px;

    }
    .aboutme{
      position:relative;
      left: 300px;

    }
    .interests{
      position:relative;
      left:350px;
    }
    .projects{
      position:relative;
      left: 400px;
      border-bottom: 3px solid rgb(30,45,45);
      padding-bottom:18px;
    }
    .suggestions{
      position:relative;
      left:450px;
    }
    #main_logo{
      font-size:40px
    }

    a:link{		text-decoration: none; color: rgb(30,45,45);}
    a:visited{	text-decoration: none; color: rgb(30,45,45);}
    a:active{	text-decoration: none; color: rgb(70,100,130);}
    a:hover{text-decoration:none; padding-bottom:18px; color: rgb(70,100,130);}
    a.sub_links:hover{border-bottom: 3px solid rgb(70,100,130);}

    h1{
      position:relative;
      top:50px;
      left:100px;
    }
    .content{
      position:relative;
      top:50px;
      left:100px;
      width:1200px;
      padding-left: 50px;
      padding-right: 50px;

    }
    table.tbl{
  				border-collapse:collapse;
  				text-align: left;
  				line-height:1.5;

  			}
  			table.tbl thead th{
  				padding: 10px;
  				font-weight: bold;
  				vertical-align: top;
  				color: #369;
  				border-bottom: 3px solid #036;
          border-left:rgb(225,225,225);
          border-right: rgb(225,225,225);
          border-top:rgb(225,225,225);

  			}
  			table.tbl tbody th{
  				width: 400px;
  				padding: 10px;
  				font-weight: bold;
  				vertical-align: top;
  				border-bottom: 1px solid rgb(70,100,130);
          border-left:rgb(225,225,225);
          border-right: rgb(225,225,225);
  				background: rgb(225,225,225);
  			}
  			table.tbl td{
  				width: 450px;
  				padding: 10px;
  				vertical-align: top;
  				border-bottom: 1px solid #ccc;
  			}
        .title{
          font-size:20px;
        }
        .description{
          font-size:20px;
        }
        #contacts{
          position:relative;
          top:200px;
          width:1350px;
          border-top:2px solid rgb(30,45,45);
          padding-top:10px;
          padding-bottom: 20px;
          text-align: right;
        }
  </style>

</head>


<body>
  <div id="menu">
    <a class="main_links" href="./index.html">This is <strong id="main_logo">SYR</strong></a>
    <a class="sub_links aboutme" href="./about.html">ABOUT ME</a>
    <a class="sub_links interests" href="./interests.html">MY INTERESTS</a>
    <a class="sub_links projects" href="./projects.html">PROJECTS</a>
    <a class="sub_links suggestions" href="./suggestion.html">SUGGESTIONS</a>

  </div>

  <h1> My Participating Projects</h1>

  <div class="content" style="border: 1px solid black;">
  <h2>Projects in 2018</h2>

  <table class="tbl" id="p2018" >
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Github Link</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <th class="title">Using PYDDL planner for Storytelling</th>
        <th class="description">Using PYDDL planner algorithm to generate story and translate state and actions into db file</th>
        <th><a class="g_link" href="https://github.com/garydoranjr/pyddl">Github Link</a></th>
      </tr>

      <tr>
        <th class="title">Autoencoder for Network Anomaly Detection</th>
        <th class="description">Using Autoencoder algorithm to detect network anomaly while training with only normal access record data</th>
        <th><a class="g_link" href="https://github.com/Rentier/keras-autoencoder">Github Link</a></th>
      </tr>

    </tbody>


  </table>
  <br><br>
</div>

  <br><br>

  <div class="content" style="border: 1px solid black;">
  <h2>Projects in 2017</h2>

  <table class="tbl" id="p2017">
    <thead>
      <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Github Link</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Exploring PyDPOCL</th>
        <th class="description">Exploring code of PyDPOCL planner to implement features such as depicting Ordering Graph / Causal Link Graph</th>
        <th><a class="g_link" href="https://github.com/id4thomas/PyDPOCL">Github Link</a></th>
      </tr>



    </tbody>

  </table>
  <br><br>
</div>

<div id="contacts">
  Phone: +82-10-9238-8678
  <span style="display:inline-block; width: 20px;"></span>
  Email: id2thomas@gmail.com
  <span style="display:inline-block; width: 20px;"></span>
</div>


</body>

</html>
