<!DOCTYPE html>
<html>

<head>
  <title>Suggestions</title>

  <style>
  html{
    background-color: rgb(225,225,225);
  }
  form{
    margin-left:100px;
    margin-top:50px;
  }
    #menu{
      width: 100%;
      height: 70px;
    }
    .main_links{
      position: absolute;
      font-size:20px;
      text-align: left;
      margin-left:40px;
      margin-top:40px;
      letter-spacing:2px;
      height: 50px;
      color: rgb(29,44,44);
    }
    .sub_links{
      position: absolute;
      height: 50px;
      font-size:20px;
      text-align: left;
      margin-top: 53px;
      letter-spacing:2px;

    }
    a:link{		text-decoration: none; color: rgb(30,45,45);}
    a:visited{	text-decoration: none; color: rgb(30,45,45);}
    a:active{	text-decoration: none; color: rgb(70,100,130);}
    a:hover{text-decoration:none; color: rgb(70,100,130);}
    a.sub_links:hover{border-bottom: 3px solid rgb(70,100,130);}
    .aboutme{left: 800px; }
    .interests{left:950px;}
    .projects{left: 1150px;}
    .suggestions{left:1300px; border-bottom: 3px solid rgb(30,45,45);}
    #main_logo{
      font-size:40px
    }
    #main_divider{
      margin-top:32px;
    }
    #goopsin{
      margin-left: 500px;
    }
    #thnx{
      margin-left:500px;
    }
    #star{
      margin-left:200px;
      width: 900px;
    }
    #submit_button{
      width:200px;

    }
    #profession{
      margin-left: 300px;
    }
    #box{
      margin-left: 300px;
    }
    #submit_area{
      margin-left: 300px;
    }
    #contacts{
      text-align: right;
      font-size:15px;
    }
  </style>

</head>


<body>
  <div id="menu">
    <a class="main_links" href="./my_index.html">This is <strong id="main_logo">SYR</strong></a>
    <a class="sub_links aboutme" href="./about.html">ABOUT ME</a>
    <a class="sub_links interests" href="./interests.html">MY INTERESTS</a>
    <a class="sub_links projects" href="./projects.html">PROJECTS</a>
    <a class="sub_links suggestions" href="./suggestion.html">SUGGESTIONS</a>
  </div>
<hr id="main_divider">

<form>
  <img id="goopsin" src="./goopsin.jpeg" width="300" height="300" >매우 부탁</img>
  <h2><span style="display:inline-block; width: 300px;"></span>HI!</h2>
  <span style="display:inline-block; width: 300px;"></span>
  Please leave Your nickname&nbsp;&nbsp;&nbsp;
  <input type="text" name="id"/><br>
  <span style="display:inline-block; width: 300px;"></span>
  Please leave Your email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" name="email"/><br>
  <br><br>

  <h2><span style="display:inline-block; width: 300px;"></span>Your Profession</h2>
  <select name="profession" id="profession">
		<option value="database">Database</option>
		<option value="ai">Artificial Intelligence</option>
		<option value="system">System</option>
		<option value="network">Network</option>
		<option value="other">Other</option>
	</select>
  <br><br>
  <fieldset id="star">
    <legend>Design of my Homepage</legend>
    <br>
    <span style="display:inline-block; width: 50px;"></span>
    <input type="radio" name="interest" value="5">매우 좋음
    <span style="display:inline-block; width: 50px;"></span>
		<input type="radio" name="interest" value="4">좋음&emsp;
    <span style="display:inline-block; width: 50px;"></span>
		<input type="radio" name="interest" value="3">보통&emsp;
    <span style="display:inline-block; width: 50px;"></span>
		<input type="radio" name="interest" value="2">별로&emsp;
    <span style="display:inline-block; width: 50px;"></span>
		<input type="radio" name="interest" value="1">매우 별로&emsp;
    <span style="display:inline-block; width: 50px;"></span>
		<input type="radio" name="interest" value="0">몹시 별로
    <br><br>
  </fieldset>
  <br><br>
  <h2><span style="display:inline-block; width: 300px;"></span>Please Write any Suggestions</h2>
  <textarea name="suggestions" id="box" rows="20" cols="100"></textarea>
  <div id="submit_area">
  <h2>Submit Information</h2>
  <input id="submit_button" type="submit" >
  </div>
  <img id="thnx" src="./thnx.jpeg" width ="300" height="300">매우 감사!</img>
</form>
  <hr>
  <div id="contacts">
    Phone: +82-10-9238-8678
    <span style="display:inline-block; width: 20px;"></span>
    Email: id2thomas@gmail.com
    <span style="display:inline-block; width: 20px;"></span>
  </div>

</body>

</html>
